// Вторая задача:

// ✔ Выполняем в файле tasksHard_2.js
// Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом: 
// Налоговая ставка 13% на доход до 15 000 ₽
// Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
// Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
// Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.

let sum = +prompt('Введите свой доход: ', 51000);

if(sum < 15000){
    nalog = sum * 0.13;
    console.log('К уплате: ', nalog);
}else if(sum >= 15000 || sum < 50000){
    raznica = sum - 15000;
    nalog = sum * 0.2;
    console.log('К уплате: ', nalog);
}else if(sum >= 50000){
    raznica = sum - 50000;
    nalog = sum * 0.3;
    console.log('К уплате: ', nalog);
}
