// Вторая задача:
// ✔ Создайте файл tasks.js
// ✔ Подключите его к index.html
// ✔ Создайте константу rain
// ✔ с помощью Math.Random и Math.round напишите выражение, которое будет возвращать 1 или 0
// ✔ Далее используя условную конструкцию выведите сообщение, 
// если rain = 1
// Пошёл дождь. Возьмите зонт!
// если rain = 0
// Дождя нет!

const rain = Math.floor(Math.random() * 2);
console.log(rain);

if(rain === 1){
    console.log('Пошёл дождь. Возьмите зонт!');
}

if(rain === 0){
    console.log('Дождя нет!');
}

// Третья задача:
// ✔ Выполняем в файле tasks.js
// ✔ Артур хочет поступить на бюджет в институт, для этого ему нужно хорошо сдать три экзамена и набрать минимум 265 баллов.
// ✔ Напишите программу, которая запрашивает у пользователя (prompt) результаты экзаменов по трём направлениям и проверяет, поступил он в институт или нет.

const passingScore = 265;
let matem = +prompt('Введите кол-во баллов по математике: ', 85);
let rus = +prompt('Введите кол-во баллов по русскому языку: ', 75);
let inform = +prompt('Введите кол-во баллов по информатике: ', 95);

let sum = 0;

sum = matem + rus + inform;
if(sum >= passingScore){
    console.log('Поздравляю, вы поступили на бюджет!');
}else{
    console.log('Только на платное');
}

// Четвёртая задача:
// ✔ Выполняем в файле tasks.js
// ✔ Вам необходимо написать программу для банкомата, который может выдавать минимальные купюры 100р
// ✔ Владимир хочет снять деньги в банкомате, с помощью prompt спросите сколько денег он хочет снять
// ✔ Ваша программа должна проверить, сможет ли банкомат выдать сумму, которую запросил Владимир
// ✔ Выведите сообщение в консоль

const bill = 100;
let walletVladimir = +prompt('Сколько денег хотите снять?: ', 200);

if(walletVladimir % bill === 0){
    console.log('Можете снять');
}else{
    console.log('Не можете снять')
}