// ✔ Выполняем в файле tasksHard_1.js

// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13% на доход до 15 000 ₽
// 20% на доход от 15 000 ₽ до 50 000 ₽
// 30% на доход выше 50 000 ₽
// Запросить у пользователя доход и вывести в консоль сумму налога

let sum = +prompt('Введите свой доход: ', 15000);

if(sum < 15000){
    nalog = sum * 0.13;
    console.log('К уплате: ', nalog);
}

if(sum >= 15000 || sum < 50000){
    nalog = sum * 0.2;
    console.log('К уплате: ', nalog);
}

if(sum >= 50000){
    nalog = sum * 0.3;
    console.log('К уплате: ', nalog);
}
